# javaAssign1

./: pom.xml  pom.xml.versionsBackup
src/: Book.java  Library.java  LibraryMember.java  Main.java
src/main/java/com/example/: LibraryApplication.java
src/main/java/com/example/controllers/: BookController.java  LibraryMemberController.java
src/main/java/com/example/models/: Book.java  Library.java  LibraryMember.java  Person.java
src/main/java/com/example/repositories/: BookDAO.java  BookRepository.java  LibraryMemberDAO.java  LibraryMemberRepository.java
src/main/resources/: application.properties
